# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../LSTMsingle.srcs/sources_1/new/LSTMtop.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/addMat.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/elementProcessorSig.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/elementProcessorTanh.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/flipFlop.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/matMatMult.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/sigGate.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/tanhGate.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/vectMatMult.vhd" \
"../../../../LSTMsingle.srcs/sources_1/new/LSTMtester.vhd" \

# Do not sort compile order
nosort
